mem = csvread("20220121_5970_L5_ts002/pvm.csv");

% generate original pointcloud and normals
compress_ratio = 20;
neighbors = 400;
shell_number = 200;


mem_compressed = mem(1:compress_ratio:end, 1:3);
ptcloud = pointCloud(mem_compressed);
normals = pcnormals(ptcloud, neighbors);

%CHANGE sensorCenter accordingly
sensorCenter = [-100,-200, 140]; 

adjusted_normals = get_adjusted_normals(ptcloud, normals, sensorCenter);

n = numel(adjusted_normals)/3 %number of mem points selected

% OPTIONAL step, uncomment if needed: manually flip the rest of the upward-facing normals
% adjusted_normals = manually_flip_y(adjusted_normals);

% csvwrite("adjusted_normals.csv", adjusted_normals);

% generate shells, write to csv
shells = make_shells(mem_compressed, adjusted_normals, shell_number);
filename  = sprintf('/datadisk/cmholab3/tomography/20220120_5970-3_trophs/L5/eman2/ts001/segmentations/pm_shells_coords_%d.csv',shell_number)

csvwrite(filename,  shells);
